server.port=8091
spring.redis.port=6379
spring.rabbitmq.host=192.168.174.130

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/homework?serverTimezone=GMT%2B8
spring.datasource.username=root1
spring.datasource.password=admin1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
